<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Herulia\source\R5T.Herulia\R5T.Herulia.csproj" />
    <ProjectReference Include="..\R5T.Liverpool.Abstractions\R5T.Liverpool.Abstractions.csproj" />
  </ItemGroup>

</Project>
