# R5T.Liverpool

./: README.md
source/: R5T.Liverpool.ProgramAsService.Coventry.sln  R5T.Liverpool.sln  R5T.Liverpool.ΩAll.sln
source/R5T.Liverpool/: Project Plan.txt  R5T.Liverpool.csproj
source/R5T.Liverpool.Abstractions/: R5T.Liverpool.Abstractions.csproj
source/R5T.Liverpool.Abstractions/Code/Interfaces/: IServiceBuilder.cs
source/R5T.Liverpool.Construction/: Project Plan.txt  R5T.Liverpool.Construction.csproj
source/R5T.Liverpool.Construction/Code/: HostedServiceProgram.cs  Program.cs  Program02.cs  Program03.cs  Program04.cs  Startup.cs  WebStartup.cs
source/R5T.Liverpool.Construction/Code/Services/Definitions/: IHelloWorldSayer.cs
source/R5T.Liverpool.Construction/Code/Services/Implementations/: ConsoleHelloWorldSayer.cs
source/R5T.Liverpool.Database/: R5T.Liverpool.Database.csproj
source/R5T.Liverpool.Database.Migrations/: R5T.Liverpool.Database.Migrations.csproj
source/R5T.Liverpool.Database.Migrations/Code/: DbContextFactory.cs  DesignTimeDbContextFactoryStartup.cs  Program.cs
source/R5T.Liverpool.Database.Migrations/Code/Classes/: ConnectionStringProvider.cs  DatabaseContextOptionsBuilderConfigurator.cs
source/R5T.Liverpool.Database.Migrations/Migrations/: 20200424205433_Initial.Designer.cs  20200424205433_Initial.cs  LiverpoolDbContextModelSnapshot.cs
source/R5T.Liverpool.Database/Code/Contexts/: LiverpoolDbContext.cs
source/R5T.Liverpool.Database/Code/Entities/: ExampleEntity.cs
source/R5T.Liverpool.Derby/: R5T.Liverpool.Derby.csproj
source/R5T.Liverpool.Derby/Code/Extensions/: IServiceBuilderExtensions.cs
source/R5T.Liverpool.DesignTimeDbContextFactory.Types/: R5T.Liverpool.DesignTimeDbContextFactory.Types.csproj
source/R5T.Liverpool.DesignTimeDbContextFactory.Types/Code/Classes/: DesignTimeDbContextFactoryStartup.cs
source/R5T.Liverpool.DesignTimeDbContextFactory.Types/Code/Classes/Base Classes/: DesignTimeDbContextFactoryBase.cs
source/R5T.Liverpool.Host/: R5T.Liverpool.Host.csproj
source/R5T.Liverpool.Host.Types/: R5T.Liverpool.Host.Types.csproj
source/R5T.Liverpool.Host.Types/Code/Classes/: HostServiceBuilder.cs
source/R5T.Liverpool.Host/Code/Extensions/: HostServiceBuilderExtensions.cs
source/R5T.Liverpool.HostedProgramService/: R5T.Liverpool.HostedProgramService.csproj
source/R5T.Liverpool.HostedProgramService/Code/Classes/: HostedServiceProgram.cs  ProgramAsAService.cs
source/R5T.Liverpool.HostedProgramService/Code/Classes/Base Classes/: HostedServiceProgramBase.cs
source/R5T.Liverpool.HostedServiceProgram/: R5T.Liverpool.HostedServiceProgram.csproj
source/R5T.Liverpool.HostedServiceProgram/Code/Classes/: HostedServiceProgram.cs
source/R5T.Liverpool.HostedServiceProgram/Code/Classes/Base Classes/: AsyncHostedServiceProgramBase.cs  HostedServiceProgramBase.cs
source/R5T.Liverpool.HostedServiceProgram/Code/Extensions/: HostServiceBuilderExtensions.cs  IServiceBuilderExtensions.cs
source/R5T.Liverpool.ProgramAsService/: Project Plan.txt  R5T.Liverpool.ProgramAsService.csproj
source/R5T.Liverpool.ProgramAsService.Coventry/: Project Plan.txt  R5T.Liverpool.ProgramAsService.Coventry.csproj
source/R5T.Liverpool.ProgramAsService.Coventry/Code/Extensions/: IProgramAsServiceExtensions.cs
source/R5T.Liverpool.ProgramAsService/Code/Classes/: ProgramAsService.cs
source/R5T.Liverpool.ProgramAsService/Code/Classes/Base Classes/: AsynchronousProgramAsServiceBase.cs  ProgramAsServiceBase.cs
source/R5T.Liverpool.ProgramAsService/Code/Extensions/: IServiceBuilderExtensions.cs
source/R5T.Liverpool.ProgramAsService/Code/Interfaces/: IProgramAsService.cs
source/R5T.Liverpool.ServiceProvider/: R5T.Liverpool.ServiceProvider.csproj
source/R5T.Liverpool.ServiceProvider.Types/: R5T.Liverpool.ServiceProvider.Types.csproj
source/R5T.Liverpool.ServiceProvider.Types/Code/Classes/: ServiceProviderServiceBuilder.cs
source/R5T.Liverpool.ServiceProvider/Code/Extensions/: ServiceProviderServiceBuilderExtensions.cs
source/R5T.Liverpool.Startup/: R5T.Liverpool.Startup.csproj
source/R5T.Liverpool.Startup.Core/: R5T.Liverpool.Startup.Core.csproj
source/R5T.Liverpool.Startup.Core/Code/Extensions/: IServiceBuilderExtensions.cs
source/R5T.Liverpool.Startup/Code/Extensions/: IServiceBuilderExtensions.cs
source/R5T.Liverpool.TwoStageStartup/: R5T.Liverpool.TwoStageStartup.csproj
source/R5T.Liverpool.TwoStageStartup/Code/Extensions/: IServiceBuilderExtensions.cs
source/R5T.Liverpool.Types/: R5T.Liverpool.Types.csproj
source/R5T.Liverpool.Types/Code/Classes/Base Classes/: ServiceBuilderBase.cs
source/R5T.Liverpool.Web/: R5T.Liverpool.Web.csproj
source/R5T.Liverpool.Web.Abstractions/: R5T.Liverpool.Web.Abstractions.csproj
source/R5T.Liverpool.Web.Abstractions/Code/Interfaces/: IWebServiceBuilder.cs
source/R5T.Liverpool.Web.Startup/: R5T.Liverpool.Web.Startup.csproj
source/R5T.Liverpool.Web.Startup.Core/: R5T.Liverpool.Web.Startup.Core.csproj
source/R5T.Liverpool.Web.Startup.Core/Code/Extensions/: IWebServiceBuilderExtensions.cs
source/R5T.Liverpool.Web.Startup/Code/Extensions/: IWebServiceBuilderExtensions.cs
source/R5T.Liverpool.Web.Types/: R5T.Liverpool.Web.Types.csproj
source/R5T.Liverpool.Web.Types/Code/Classes/Base Classes/: WebServiceBuilderBase.cs
source/R5T.Liverpool.WebHost/: R5T.Liverpool.WebHost.csproj
source/R5T.Liverpool.WebHost.Types/: R5T.Liverpool.WebHost.Types.csproj
source/R5T.Liverpool.WebHost.Types/Code/Classes/: WebHostServiceBuilder.cs
source/R5T.Liverpool.WebHost/Code/Extensions/: WebHostServiceBuilderExtensions.cs
source/R5T.Liverpool/Code/: Class1.cs
