<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R5T.Liverpool.Host.Types\R5T.Liverpool.Host.Types.csproj" />
    <ProjectReference Include="..\R5T.Liverpool.Startup\R5T.Liverpool.Startup.csproj" />
  </ItemGroup>

</Project>
